{
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/tests", "**/*.test.ts", "**/*.test.tsx", "**/main.tsx", "**/vite-env.d.ts", "**/types.ts", "**/mocks"]
}